GOOGLE_MAPS_KEY=AIzaSyBYIgzujeZHIOB3laMQSOxjQGMdbC-d4N8
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=263f2336d49a87
EMAIL_PASS=7f39ace9e377c7
ALERT_EMAIL_RECIPIENTS=alice@example.com,bob@example.com

DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASS=''
DB_NAME=tourism_db

# GEOAPIFY_KEY=2561024dcfed4358b2d060d27b2abf15